# Jazea.Caching.Abstractions

./: ICacheProvider.cs  Jazea.Caching.Abstractions.csproj  README.md
Properties/: AssemblyInfo.cs
