<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jazea.Caching.Abstractions</AssemblyName>
    <PackageId>Jazea.Caching.Abstractions</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
    <Authors>Jazea.org</Authors>
    <Copyright>©2018 Jazea.org</Copyright>
    <PackageProjectUrl>https://github.com/jazea</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/12891248</PackageIconUrl>
    <PackageTags>.netcore cache caching</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NetCore Caching Extensions for Abstractions</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sign.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheProviders\**" />
    <Compile Remove="Managers\**" />
    <EmbeddedResource Remove="CacheProviders\**" />
    <EmbeddedResource Remove="Managers\**" />
    <None Remove="CacheProviders\**" />
    <None Remove="Managers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CacheOption.cs" />
    <Compile Remove="Config.cs" />
    <Compile Remove="Helper.cs" />
    <Compile Remove="ICacheManager.cs" />
    <Compile Remove="RedisConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>